sequence-memory-game/MainWindow.xaml

<Window x:Class="sequence_memory_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sequence_memory_game"
        mc:Ignorable="d"
        Title="Sequence Memory Game" Height="650" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Score" FontSize="30" FontWeight="Bold">Score: 0</TextBlock>
            <TextBlock x:Name="BestScore" FontSize="30" FontWeight="Bold" Margin="100,0,0,0">Best Score: 0</TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Border x:Name="r1" Width="120" Height="120" CornerRadius="20" Background="LightGray">
                </Border>
                <Border x:Name="r2" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
                <Border x:Name="r3" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Border x:Name="r4" Width="120" Height="120" CornerRadius="20" Background="LightGray">
                </Border>
                <Border x:Name="r5" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
                <Border x:Name="r6" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Border x:Name="r7" Width="120" Height="120" CornerRadius="20" Background="LightGray">
                </Border>
                <Border x:Name="r8" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
                <Border x:Name="r9" Width="120" Height="120" CornerRadius="20" Background="LightGray" Margin="20,0,0,0">
                </Border>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" x:Name="StartGame" Content="Start Game" Height="40" Width="150" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
